# salesapi

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/is4tech/salesapi/: SalesapiApplication.java  SwaggerConfig.java
src/main/java/com/is4tech/salesapi/configuration/: MetricsConfiguration.java
src/main/java/com/is4tech/salesapi/controllers/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/is4tech/salesapi/controllers/exceptions/: ExceptionValidationHandler.java  InvalidaDataTypeExceptionHandler.java  JsonParseExceptionHandler.java
src/main/java/com/is4tech/salesapi/dao/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
src/main/java/com/is4tech/salesapi/domain/: Customer.java  Order.java  OrderDetail.java  OrderRequestBody.java  Product.java  ProductQuantity.java  Status.java
src/main/java/com/is4tech/salesapi/dto/: CustomerDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailRequestDTO.java  OrderRequestDTO.java  ProductDTO.java
src/main/java/com/is4tech/salesapi/http/health/: Adapter.java
src/main/java/com/is4tech/salesapi/models/: Customer.java  Order.java  OrderDetail.java  OrderRequestBody.java  Product.java  ProductQuantity.java  Status.java
src/main/java/com/is4tech/salesapi/repositories/: CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
src/main/java/com/is4tech/salesapi/services/: CustomerService.java  HealthServices.java  OrderDetailService.java  OrderService.java  ProductService.java  StatusService.java
src/main/resources/: Database.sql  application.properties  bootstrap.properties  dbchangelog.xml  dockermysql.yml
src/test/java/com/is4tech/salesapi/: SalesapiApplicationTests.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
