spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sales
spring.datasource.username=root
spring.datasource.password=dev123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true